server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Angular routes (SPA fallback)
    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls directly to backend
    location /api {
        proxy_pass http://devops-springboot-backend:8040;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
